{
  "name": "services",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "pnpm vitest --ui",
    "dev": "encore run --listen $(hostname -I)",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "vt": "encore test"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  },
  "dependencies": {
    "encore.dev": "^1.57.1",
    "jsonwebtoken": "^9.0.3",
    "vitest": "^4.1.6",
    "ts-results-es": "^7.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
